# Node attributes (id,attribute,community)
NODE,0,0.19330679820986837,0
NODE,1,0.37427140925068364,0
NODE,2,0.4901385306741117,0
NODE,3,1.1790444533324487,0
NODE,4,0.5295112954759342,0
NODE,5,0.16607329848928337,1
NODE,6,-0.12058235661332632,1
NODE,7,-2.5285899594037935,1
NODE,8,0.17089673261119914,1
NODE,9,-0.8713942722256504,1
NODE,10,-0.6428280324402031,2
NODE,11,0.13223087828191651,2
NODE,12,0.9302189169765175,2
NODE,13,-0.20010989626576575,2
NODE,14,-1.892844075052683,2

# Edge weights (source,target,weight)
EDGE,0,2,0.5182237761343921
EDGE,2,3,1.9871805087316483
EDGE,2,8,2.0083690132664196
EDGE,3,4,1.423623009854642
EDGE,6,8,3.0631379904816334
EDGE,9,11,4.312562068626657
EDGE,10,11,5.092515653420001

# Ground Truth (id,community)
GROUND_TRUTH,0,0
GROUND_TRUTH,1,0
GROUND_TRUTH,2,0
GROUND_TRUTH,3,0
GROUND_TRUTH,4,0
GROUND_TRUTH,5,1
GROUND_TRUTH,6,1
GROUND_TRUTH,7,1
GROUND_TRUTH,8,1
GROUND_TRUTH,9,1
GROUND_TRUTH,10,2
GROUND_TRUTH,11,2
GROUND_TRUTH,12,2
GROUND_TRUTH,13,2
GROUND_TRUTH,14,2
